{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.0.1",
    "@nuxtjs/supabase": "^0.3.8",
    "@nuxtjs/tailwindcss": "^6.7.2",
    "@types/node": "^18",
    "@vueuse/core": "^10.2.0",
    "@vueuse/nuxt": "^10.2.0",
    "daisyui": "^3.1.1",
    "dayjs-nuxt": "^1.1.2",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "^3.7.4",
    "nuxt-icon": "^0.4.1",
    "prettier": "^2.8.8",
    "supabase": "^1.100.1"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.14",
    "@tanstack/vue-table": "^8.9.2",
    "zod": "^3.22.4"
  }
}
